[gd_scene load_steps=8 format=1]

[ext_resource path="res://root_scene.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://collider.tscn" type="PackedScene" id=3]
[ext_resource path="res://main_label.gd" type="Script" id=4]
[ext_resource path="res://inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://final_video.ogv" type="VideoStream" id=6]
[ext_resource path="res://game_state.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, -50 )

[node name="Camera2D" type="Camera2D" parent="."]

offset = Vector2( 0, -50 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.3, 0.3 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -61.1792, -28.9002 )

[node name="RigidBody2D 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 62.939, -101.101 )
transform/rot = 180.2

[node name="RigidBody2D 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -55.7802, -105.866 )
transform/rot = 239.6
transform/scale = Vector2( 1.08753, 1.06198 )

[node name="RigidBody2D 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 59.9864, -27.1128 )
transform/rot = 59.0
transform/scale = Vector2( 1.11968, 1.07651 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -181.0
margin/top = -148.0
margin/right = -82.0
margin/bottom = -105.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Label"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Inventory" parent="." instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( 8.17569, 62.5011 )

[node name="Green ruby" parent="Inventory/Rubies"]

transform/pos = Vector2( 9.25, 35 )

[node name="Yellow ruby" parent="Inventory/Rubies"]

transform/pos = Vector2( -10, 34.75 )

[node name="Orange ruby" parent="Inventory/Rubies"]

transform/pos = Vector2( -28.5, 34.5 )

[node name="Blue ruby" parent="Inventory/Rubies"]

transform/pos = Vector2( 28.25, 35 )

[node name="Red ruby" parent="Inventory/Rubies"]

transform/pos = Vector2( -47.5, 34.75 )

[node name="Purple ruby" parent="Inventory/Rubies"]

transform/pos = Vector2( 47.5, 35 )

[node name="FinalVideo" type="VideoPlayer" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -201.0
margin/top = -166.0
margin/right = 198.0
margin/bottom = 62.0
stream/audio_track = 0
stream/stream = ExtResource( 6 )
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
expand = true

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="GameState" parent="." instance=ExtResource( 7 )]


[editable path="Inventory"]
