[gd_scene load_steps=18 format=1]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://carpet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sand_rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://sand_rock2.tscn" type="PackedScene" id=4]
[ext_resource path="res://sand_rock3.tscn" type="PackedScene" id=5]
[ext_resource path="res://fatamorgana.tscn" type="PackedScene" id=6]
[ext_resource path="res://sand_rock4.tscn" type="PackedScene" id=7]
[ext_resource path="res://obelisk1.tscn" type="PackedScene" id=8]
[ext_resource path="res://obelisk2.tscn" type="PackedScene" id=9]
[ext_resource path="res://obelisk3.tscn" type="PackedScene" id=10]
[ext_resource path="res://pyramid.tscn" type="PackedScene" id=11]
[ext_resource path="res://obelisk4.tscn" type="PackedScene" id=12]
[ext_resource path="res://obelisk5.tscn" type="PackedScene" id=13]
[ext_resource path="res://obelisk6.tscn" type="PackedScene" id=14]
[ext_resource path="res://music/sand.ogg" type="AudioStream" id=15]
[ext_resource path="res://orange_ruby_min.tscn" type="PackedScene" id=16]
[ext_resource path="res://red_ruby_min.tscn" type="PackedScene" id=17]

[node name="Node2D" type="Node2D" groups=[
"Levels",
]]

[node name="TileMap" type="TileMap" parent="."]

mode = 1
tile_set = ExtResource( 1 )
cell/size = Vector2( 221, 128 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -1, 1 )

[node name="Carpet" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( -15.1349, -100.542 )

[node name="Message" parent="Carpet/Area2D"]

text = "An old carpet... not of the flying kind"

[node name="SandRock 1" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( -64, -83 )

[node name="Message" parent="SandRock 1/Area2D"]

text = "Just a blank rock"

[node name="SandRock 2 " parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 93, -67 )

[node name="Message" parent="SandRock 2 /Area2D"]

text = "Two lines carved into the rock"

[node name="SandRock 3" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 29, -68 )

[node name="Message" parent="SandRock 3/Area2D"]

text = "A triangle carved into the rock"

[node name="SandRock 4" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -5, -12 )

[node name="Message" parent="SandRock 4/Area2D"]

text = "A weirdly shaped rock"

[node name="SandRock 5" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -71, -52 )

[node name="Message" parent="SandRock 5/Area2D"]

text = "Sun is carved into the rock"

[node name="SandRock 6" parent="." instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( -21, -70 )

[node name="Message" parent="SandRock 6/Area2D"]

text = "A rocky rock"

[node name="SandRock 7" parent="." instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( -31, -108 )

[node name="Message" parent="SandRock 7/Area2D"]

text = "A cute rock"

[node name="Fatamorgana" parent="." instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 4, -86 )

[node name="Message" parent="Fatamorgana/Area2D"]

text = "A mirage of three pillars appears"

[node name="SandRock 8" parent="." instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 1, -118 )

[node name="Message" parent="SandRock 8/Area2D"]

text = "A blank rock"

[node name="SandRock 9" parent="." instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 42, -42 )

[node name="Message" parent="SandRock 9/Area2D"]

text = "One line carved into the rock"

[node name="SandRock 10" parent="." instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 41, -98 )

[node name="Message" parent="SandRock 10/Area2D"]

text = "Three lines carved into the rock"

[node name="Obelisk1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 13, -47 )

[node name="Message" parent="Obelisk1/Area2D"]

text = "Sunrise"

[node name="Obelisk2" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( -93, -74 )

[node name="Message" parent="Obelisk2/Area2D"]

text = "Other Obelisks are mirrored in the shiny surface"

[node name="Obelisk3" parent="." instance=ExtResource( 10 )]

editor/display_folded = true
transform/pos = Vector2( -45, -98 )

[node name="Message" parent="Obelisk3/Area2D"]

text = "\"Follow the Sun\""

[node name="Pyramid" parent="." instance=ExtResource( 11 )]

editor/display_folded = true
transform/pos = Vector2( -27.5047, -36.7092 )

[node name="Message" parent="Pyramid/Area2D"]

text = "A pyramid from the beginning of time..."

[node name="Obelisk4" parent="." instance=ExtResource( 12 )]

editor/display_folded = true
transform/pos = Vector2( 68, -83 )

[node name="Message" parent="Obelisk4/Area2D"]

text = "Noon"

[node name="Obelisk5" parent="." instance=ExtResource( 13 )]

editor/display_folded = true
transform/pos = Vector2( 14, -111 )

[node name="Message" parent="Obelisk5/Area2D"]

text = "Sunset"

[node name="Obelisk6" parent="." instance=ExtResource( 14 )]

editor/display_folded = true
transform/pos = Vector2( -50.095, -67 )

[node name="Message" parent="Obelisk6/Area2D"]

text = "A pattern of three points is shown"

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 15 )
stream/play = true
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="OrangeRuby" parent="." instance=ExtResource( 16 )]

visibility/visible = false
transform/pos = Vector2( -10, -113 )

[node name="RedRuby" parent="." instance=ExtResource( 17 )]

visibility/visible = false
transform/pos = Vector2( 49, -76 )


[editable path="Carpet"]
[editable path="Carpet/Area2D"]
[editable path="SandRock 1"]
[editable path="SandRock 1/Area2D"]
[editable path="SandRock 2 "]
[editable path="SandRock 2 /Area2D"]
[editable path="SandRock 3"]
[editable path="SandRock 3/Area2D"]
[editable path="SandRock 4"]
[editable path="SandRock 4/Area2D"]
[editable path="SandRock 5"]
[editable path="SandRock 5/Area2D"]
[editable path="SandRock 6"]
[editable path="SandRock 6/Area2D"]
[editable path="SandRock 7"]
[editable path="SandRock 7/Area2D"]
[editable path="Fatamorgana"]
[editable path="Fatamorgana/Area2D"]
[editable path="SandRock 8"]
[editable path="SandRock 8/Area2D"]
[editable path="SandRock 9"]
[editable path="SandRock 9/Area2D"]
[editable path="SandRock 10"]
[editable path="SandRock 10/Area2D"]
[editable path="Obelisk1"]
[editable path="Obelisk1/Area2D"]
[editable path="Obelisk2"]
[editable path="Obelisk2/Area2D"]
[editable path="Obelisk3"]
[editable path="Obelisk3/Area2D"]
[editable path="Pyramid"]
[editable path="Pyramid/Area2D"]
[editable path="Obelisk4"]
[editable path="Obelisk4/Area2D"]
[editable path="Obelisk5"]
[editable path="Obelisk5/Area2D"]
[editable path="Obelisk6"]
[editable path="Obelisk6/Area2D"]
