[gd_scene load_steps=18 format=1]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://carpet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sand_rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://sand_rock2.tscn" type="PackedScene" id=4]
[ext_resource path="res://sand_rock3.tscn" type="PackedScene" id=5]
[ext_resource path="res://fatamorgana.tscn" type="PackedScene" id=6]
[ext_resource path="res://sand_rock4.tscn" type="PackedScene" id=7]
[ext_resource path="res://obelisk1.tscn" type="PackedScene" id=8]
[ext_resource path="res://obelisk2.tscn" type="PackedScene" id=9]
[ext_resource path="res://obelisk3.tscn" type="PackedScene" id=10]
[ext_resource path="res://pyramid.tscn" type="PackedScene" id=11]
[ext_resource path="res://obelisk4.tscn" type="PackedScene" id=12]
[ext_resource path="res://obelisk5.tscn" type="PackedScene" id=13]
[ext_resource path="res://obelisk6.tscn" type="PackedScene" id=14]
[ext_resource path="res://music/sand.ogg" type="AudioStream" id=15]
[ext_resource path="res://orange_ruby_min.tscn" type="PackedScene" id=16]
[ext_resource path="res://red_ruby_min.tscn" type="PackedScene" id=17]

[node name="Node2D" type="Node2D" groups=[
"Levels",
]]

[node name="TileMap" type="TileMap" parent="."]

mode = 1
tile_set = ExtResource( 1 )
cell/size = Vector2( 221, 128 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -1, 1 )

[node name="Carpet" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -15.1349, -100.542 )

[node name="SandRock 1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -64, -83 )

[node name="SandRock 2 " parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 93, -67 )

[node name="SandRock 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 29, -68 )

[node name="SandRock 4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -5, -12 )

[node name="SandRock 5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -71, -52 )

[node name="SandRock 6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -21, -70 )

[node name="SandRock 7" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -31, -108 )

[node name="Fatamorgana" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 4, -86 )

[node name="SandRock 8" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1, -118 )

[node name="SandRock 9" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 42, -42 )

[node name="SandRock 10" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 41, -98 )

[node name="Obelisk1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 13, -47 )

[node name="Obelisk2" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -93, -74 )

[node name="Obelisk3" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -45, -98 )

[node name="Pyramid" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( -27.5047, -36.7092 )

[node name="Obelisk4" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 68, -83 )

[node name="Obelisk5" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 14, -111 )

[node name="Obelisk6" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( -50.095, -67 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 15 )
stream/play = true
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="OrangeRuby" parent="." instance=ExtResource( 16 )]

visibility/visible = false
transform/pos = Vector2( -10, -113 )

[node name="RedRuby" parent="." instance=ExtResource( 17 )]

visibility/visible = false
transform/pos = Vector2( 49, -76 )


